.home-page {

  section {
    margin: 3em auto;

    &:first-child {
      margin-top: 0;
    }

    &.centered {
      text-align: center;
    }
  }

  form {
    margin-bottom: 1em;

    input {
      outline: none;
      border-bottom: 1px dotted #999;
    }
  }

  span.at-prefix {
    color: black;
    margin-left: 0.4em;
  }

  div.home-page {
    height: 100vh;
  }

  div.main-frame {
    background-image: linear-gradient(to right, #2c79f2, #00ccfd);
    padding: 2% 4%;
    margin: 1px;
    height: 50%;
    color: white;
    box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 0px 0 rgba(0, 0, 0, 0.19);
  }

  div.top-div {
    background-image: linear-gradient(to right, #2e82ff, #09ccff);
    padding: 5% 7%;;
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    font-size: 5vw;
    // font-weight: bold;

    &:after {
        content: '';
        position: absolute;
        z-index: -1; /* hide shadow behind image */
        -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);                
        width: 70%; 
        left: 15%; /* one half of the remaining 30% */
        height: 100px;
        bottom: 0;
    }

    div.top-title {
      text-align: center;
    }
    
    div.traffic {
      display: flex;
      align-items: center;
      margin-top: 5%;
      font-size: 4.5vw;

      & > .traffic-text {
        margin-left: 5%;
      }

      & > .traffic-text > .src-dst {
        margin-left: 7%;
      }

      & > .traffic-text > .est {
        margin-top: 3%;
      }

      & > .image-wrapper {
        background: white;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 70px;
      }
    }

    div.weather {
      display: flex;
      align-items: center;
      font-size: 4vw;
      margin-top: 5%;
      margin-right: 10%;
      font-family: 'Arial Bold';
      font-weight: bold;
      text-transform: uppercase;
      & > .weather-text {
        flex: 1;
        
      }

      & > .weather-text > .time {
        margin-left: 3%;
        margin-bottom: 3%;
      }

      img {
        width: 70px;
      }
    }
  }

  div.currency {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;

    img {
      width: 50px;
    }

    & > .currency-text {
      margin-left: 5%;
      font-size: 3.5vw;
    }
  }

  div.bottom-frame {
    background: #fbfbfc;
  }

  div.destination {
    background: white;
    margin: 2% 5%;
    padding: 3%;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;

    div.destination-text {
      margin-left: 10%;
      font-size: 5.5vw;
      display: inline-block;
      flex: 1;
    }
  }

  div.bottom-frame {
    margin: 1px;
  }

  div.flags {
    float: right;
    display: flex;
    align-items: center;
  } 

  .from-to {
    background: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
    margin: 1% 5%;
    padding: 5% 5% 11% 5%;
    background: linear-gradient( to bottom, #352c69 0%, #190e52 12%, #190e52 47%, #352c69 100% ) left bottom #fff no-repeat;
    background-size: 100% 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    .from-to-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  
      & > div {
        margin: 0px 10px;
        
        &.switch-wrapper {
          align-self: flex-end !important;
        }
      }
  
      h3 {
        font-size: 5vw;
        padding-top: 20%;
        text-transform: uppercase;
        font-weight: normal;
      }
  
      p {
        font-size: 4vw;
      }
  
      .switch-btn {
        background-image: url('../../../../images/switch_btn_back.png')
      }
    }

    .button-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin-top: 17%;

      button.btn-view-map, button.btn-live-cam {
        text-transform: none;
      }
    }
  }

  div.adsense {
    background: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1% 5%;
    padding: 5%;
  }
}
